# candidate-management

./: .gitignore  README.md  vladcommit.txt
cm-client/: Dockerfile  package.json
cm-client/src/docker/: Dockerfile
cm-client/src/utils/: api.js
cm-server/: pom.xml
cm-server/src/main/docker/: Dockerfile
cm-server/src/main/java/ro/msg/cm/controller/: CandidateValidationController.java  DownloadController.java
cm-server/src/main/java/ro/msg/cm/exception/: CandidateIsAlreadyValidated.java  CandidateNotFound.java
cm-server/src/main/java/ro/msg/cm/model/: Candidate.java  CandidateNotValidated.java
cm-server/src/main/java/ro/msg/cm/repository/: CandidateNotValidatedRepository.java  CandidateRepository.java
cm-server/src/main/java/ro/msg/cm/service/: DuplicateFinderService.java  ValidationService.java
cm-server/src/main/java/ro/msg/cm/validator/: CustomNotNullValidator.java  OneNotNull.java
cm-server/src/main/resources/: application.properties  config.properties
cm-server/src/test/java/ro/msg/cm/service/: DuplicateFinderServiceTest.java  ValidationServiceTestPatchCandidate.java
cm-server/src/test/java/ro/msg/cm/util/: UpdateUniversityYearUtilsTest.java
demo-app-client/: .typingsrc  package.json
demo-app-client/src/app/: app.component.html  app.component.ts  app.module.ts  data.service.ts
demo-app-server/: pom.xml
demo-app-server/src/main/java/org/demo/: DatabaseLoader.java  ServletInitializer.java
demo-app-server/src/main/java/org/demo/controller/: EmployeeController.java
demo-app-server/src/main/java/org/demo/model/: Employee.java
demo-app-server/src/main/java/org/demo/repository/: EmployeeRepository.java
hrmanagement/: package.json  pom.xml  webpack.config.js
hrmanagement/src/main/java/com/msg/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  HrmanagementApplication.java
hrmanagement/src/main/js/: app.js  client.js
hrmanagement/src/main/resources/: application.properties
hrmanagement/src/test/java/com/msg/: HrmanagementApplicationTests.java
