spring.data.rest.base-path=/api
project.base-dir=file:///F:/Expert Team/Personal Workspace/hrmanagement
# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0

